<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saiba Mais - Gerenciador de Tempo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #4CAF50;
      text-align: center;
    }
    .images-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .images-container img {
      max-width: 200px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .qr-code {
      text-align: center;
      margin-top: 30px;
    }
    .qr-code img {
      max-width: 150px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .return-button {
      text-align: center;
      margin: 20px 0;
    }
    .return-button a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }
    .return-button a:hover {
      background-color: #45a049;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gerenciador de Tempo - Saiba Mais</h1>
  </header>
  <section>
    <div class="return-button">
      <a href="/main.html">Voltar para a Página Principal</a>
    </div>

    <h2>Telas do Protótipo</h2>
    <p>Confira abaixo algumas telas do nosso protótipo, desenvolvidas para oferecer uma experiência intuitiva e funcional aos usuários:</p>
    <div class="images-container">
      <img src="/tarefas.png" alt="Tela 1 do protótipo">
      <img src="/interesses.png" alt="Tela 2 do protótipo">
      <img src="/conquista.png" alt="Tela 3 do protótipo">
    </div>

    <div class="qr-code">
      <h2>Baixe o App</h2>
      <p>Escaneie o QR Code abaixo para acessar o aplicativo:</p>
      <img src="/qrCode.png" alt="QR Code do Aplicativo">
    </div>
  </section>
  <footer>
    <p>&copy; 2024 Gerenciador de Tempo. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
